## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dcraw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jedilink/usr/paradigmas/dcrawCpp/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target dcraw


#############################################
# Order-only phony target for dcraw

build cmake_object_order_depends_target_dcraw: phony || CMakeFiles/dcraw.dir

build CMakeFiles/dcraw.dir/src/colorRepresentation/ColorRgb.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/colorRepresentation/ColorRgb.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/colorRepresentation/ColorRgb.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/colorRepresentation
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/colorRepresentation/PixelRgb16Bits.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/colorRepresentation/PixelRgb16Bits.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/colorRepresentation/PixelRgb16Bits.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/colorRepresentation
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/colorRepresentation/adobeCoeff.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/colorRepresentation/adobeCoeff.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/colorRepresentation/adobeCoeff.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/colorRepresentation
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/colorRepresentation/cielab.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/colorRepresentation/cielab.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/colorRepresentation/cielab.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/colorRepresentation
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/colorRepresentation/colorFilters.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/colorRepresentation/colorFilters.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/colorRepresentation/colorFilters.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/colorRepresentation
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/colorRepresentation/colorSpaceMatrices.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/colorRepresentation/colorSpaceMatrices.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/colorRepresentation/colorSpaceMatrices.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/colorRepresentation
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/colorRepresentation/iccProfile.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/colorRepresentation/iccProfile.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/colorRepresentation/iccProfile.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/colorRepresentation
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/colorRepresentation/whiteBalance.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/colorRepresentation/whiteBalance.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/colorRepresentation/whiteBalance.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/colorRepresentation
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/common/CameraImageInformation.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/common/CameraImageInformation.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/common/CameraImageInformation.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/common
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/common/clearGlobalData.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/common/clearGlobalData.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/common/clearGlobalData.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/common
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/common/globals.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/common/globals.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/common/globals.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/common
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/common/options.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/common/options.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/common/options.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/common
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/common/util.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/common/util.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/common/util.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/common
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/dcrawMain.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/dcrawMain.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/dcrawMain.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/imageHandling/BayessianImage.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/imageHandling/BayessianImage.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/imageHandling/BayessianImage.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/imageHandling
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/imageHandling/rawAnalysis.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/imageHandling/rawAnalysis.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/imageHandling/rawAnalysis.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/imageHandling
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/imageProcess.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/imageProcess.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/imageProcess.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/interpolation/AhdInterpolator.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/interpolation/AhdInterpolator.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/interpolation/AhdInterpolator.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/interpolation
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/interpolation/BiLinearInterpolator.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/interpolation/BiLinearInterpolator.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/interpolation/BiLinearInterpolator.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/interpolation
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/interpolation/Interpolator.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/interpolation/Interpolator.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/interpolation/Interpolator.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/interpolation
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/interpolation/PpgInterpolator.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/interpolation/PpgInterpolator.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/interpolation/PpgInterpolator.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/interpolation
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/interpolation/VgnInterpolator.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/interpolation/VgnInterpolator.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/interpolation/VgnInterpolator.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/interpolation
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/persistence/readers/globalsio.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/persistence/readers/globalsio.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/persistence/readers/globalsio.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/persistence/readers
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/persistence/readers/sonyRawLoaders.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/persistence/readers/sonyRawLoaders.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/persistence/readers/sonyRawLoaders.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/persistence/readers
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/persistence/readers/tiffinternal.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/persistence/readers/tiffinternal.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/persistence/readers/tiffinternal.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/persistence/readers
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/persistence/readers/tiffjpeg.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/persistence/readers/tiffjpeg.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/persistence/readers/tiffjpeg.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/persistence/readers
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/persistence/readers/tiffparser.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/persistence/readers/tiffparser.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/persistence/readers/tiffparser.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/persistence/readers
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/persistence/readers/timestamp.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/persistence/readers/timestamp.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/persistence/readers/timestamp.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/persistence/readers
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/persistence/writers/jpeg.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/persistence/writers/jpeg.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/persistence/writers/jpeg.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/persistence/writers
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/persistence/writers/ppm.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/persistence/writers/ppm.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/persistence/writers/ppm.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/persistence/writers
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/postprocessors/gamma.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/postprocessors/gamma.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/postprocessors/gamma.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/postprocessors
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/postprocessors/histogram.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/postprocessors/histogram.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/postprocessors/histogram.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src/postprocessors
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb

build CMakeFiles/dcraw.dir/src/thumbnailExport.cpp.o: CXX_COMPILER__dcraw_Debug /Users/jedilink/usr/paradigmas/dcrawCpp/src/thumbnailExport.cpp || cmake_object_order_depends_target_dcraw
  DEFINES = -DMACOS_PLATFORM
  DEP_FILE = CMakeFiles/dcraw.dir/src/thumbnailExport.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dcraw.dir
  OBJECT_FILE_DIR = CMakeFiles/dcraw.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_PDB = dcraw.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dcraw


#############################################
# Link the executable dcraw

build dcraw: CXX_EXECUTABLE_LINKER__dcraw_Debug CMakeFiles/dcraw.dir/src/colorRepresentation/ColorRgb.cpp.o CMakeFiles/dcraw.dir/src/colorRepresentation/PixelRgb16Bits.cpp.o CMakeFiles/dcraw.dir/src/colorRepresentation/adobeCoeff.cpp.o CMakeFiles/dcraw.dir/src/colorRepresentation/cielab.cpp.o CMakeFiles/dcraw.dir/src/colorRepresentation/colorFilters.cpp.o CMakeFiles/dcraw.dir/src/colorRepresentation/colorSpaceMatrices.cpp.o CMakeFiles/dcraw.dir/src/colorRepresentation/iccProfile.cpp.o CMakeFiles/dcraw.dir/src/colorRepresentation/whiteBalance.cpp.o CMakeFiles/dcraw.dir/src/common/CameraImageInformation.cpp.o CMakeFiles/dcraw.dir/src/common/clearGlobalData.cpp.o CMakeFiles/dcraw.dir/src/common/globals.cpp.o CMakeFiles/dcraw.dir/src/common/options.cpp.o CMakeFiles/dcraw.dir/src/common/util.cpp.o CMakeFiles/dcraw.dir/src/dcrawMain.cpp.o CMakeFiles/dcraw.dir/src/imageHandling/BayessianImage.cpp.o CMakeFiles/dcraw.dir/src/imageHandling/rawAnalysis.cpp.o CMakeFiles/dcraw.dir/src/imageProcess.cpp.o CMakeFiles/dcraw.dir/src/interpolation/AhdInterpolator.cpp.o CMakeFiles/dcraw.dir/src/interpolation/BiLinearInterpolator.cpp.o CMakeFiles/dcraw.dir/src/interpolation/Interpolator.cpp.o CMakeFiles/dcraw.dir/src/interpolation/PpgInterpolator.cpp.o CMakeFiles/dcraw.dir/src/interpolation/VgnInterpolator.cpp.o CMakeFiles/dcraw.dir/src/persistence/readers/globalsio.cpp.o CMakeFiles/dcraw.dir/src/persistence/readers/sonyRawLoaders.cpp.o CMakeFiles/dcraw.dir/src/persistence/readers/tiffinternal.cpp.o CMakeFiles/dcraw.dir/src/persistence/readers/tiffjpeg.cpp.o CMakeFiles/dcraw.dir/src/persistence/readers/tiffparser.cpp.o CMakeFiles/dcraw.dir/src/persistence/readers/timestamp.cpp.o CMakeFiles/dcraw.dir/src/persistence/writers/jpeg.cpp.o CMakeFiles/dcraw.dir/src/persistence/writers/ppm.cpp.o CMakeFiles/dcraw.dir/src/postprocessors/gamma.cpp.o CMakeFiles/dcraw.dir/src/postprocessors/histogram.cpp.o CMakeFiles/dcraw.dir/src/thumbnailExport.cpp.o
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -ljasper  -ljpeg  -ltiff  -llcms2
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/dcraw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dcraw.dir/
  TARGET_FILE = dcraw
  TARGET_PDB = dcraw.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jedilink/usr/paradigmas/dcrawCpp/cmake-build-debug-coverage && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jedilink/usr/paradigmas/dcrawCpp/cmake-build-debug-coverage && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jedilink/usr/paradigmas/dcrawCpp -B/Users/jedilink/usr/paradigmas/dcrawCpp/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jedilink/usr/paradigmas/dcrawCpp/cmake-build-debug-coverage

build all: phony dcraw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
